PORT=5000
NODE_ENV=development
# MongoDB Atlas
# MONGO_URI=mongodb+srv://dhruvpatel150203_db_user:Fi3x45oFddyus3sb@eduresumepro-cluster-0.ivrzzsc.mongodb.net/eduresume

# Security
JWT_SECRET=your_secret_key_here_change_in_production
JWT_EXPIRE=7d