PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://dhruvpatel150203_db_user:Fi3x45oFddyus3sb@eduresumepro-cluster-0.ivrzzsc.mongodb.net/eduresume
JWT_SECRET=eduresume_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRE=7d
